<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>地图sos图标</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/aui.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="css/openmap.css">
    <style type="text/css">
    body {
        background: transparent;
        padding: 0;
        margin: 0;
    }
    /*地图覆盖图标*/

    .bmap-center-icon {
        display: block;
        background: transparent url('../../image/map/mycenter@2x.png') 0 0 no-repeat;
        background-size: 50px 50px;
        height: 50px;
        width: 50px;
        position: relative;
        z-index: 998;
    }
    .bmap-notice-icon {
        background: transparent url('../../image/map/notice@2x.png') 0 0 no-repeat;
        background-size: 50px 50px;
    }
    .bmap-sospg-icon {
        background: transparent url('../../image/map/sostel@2x.png') 0 0 no-repeat;
        background-size: 50px 50px;
        margin-top: 10px;
    }
    .bmap-helps-icon {
        background: transparent url('../../image/map/myhelpicon@2x.png') 0 0 no-repeat;
        background-size: 50px 50px;
        margin-top: 10px;
    }
    </style>
</head>

<body>
    <div class="aui-ellipsis-1 info" id="info-frm">
        <!-- notice -->
        <span class="bmap-center-icon bmap-notice-icon aui-pull-right" @click="popNotices"></span>
        <!-- sos -->
        <span class="bmap-center-icon bmap-sospg-icon aui-pull-right" @click="setSOSpgEvent"></span>
        <span class="bmap-center-icon bmap-helps-icon aui-pull-right" @click="setHelpEvent"></span>
    </div>
</body>

</html>
<script type="text/javascript" src="../assets/js/api.js"></script>
<script type="text/javascript" src="../assets/js/zepto.min.js"></script>
<script type="text/javascript" src="../assets/js/common.js"></script>
<script type="text/javascript" src="../assets/js/vue.min.js"></script>
<script type="text/javascript" src="js/bmap_sos_frm.js"></script>
